<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./firstassignment.css">
</head>
<body class="web">
    <div class="header">
        <span class="logo">e!
        <span class="login">Login</span>
        <button class="create">Create an account</button>
        </span>
    </div>
    <div class="heading">Breakfast Places in Kanpur</div>
    <div style="padding-left: 15px;">
    <div class="small">
    <div class="filter-options">
        <div class="filter-heading">Filters</div>
        <div class="select-location">Select Locaion</div>
        <select class="select">
            <option>Select</option>
            <option>Kanpur</option>
        </select>
        <br>
        <div class="cuisine">Cuisine</div>
        <div>
            <input type="checkbox" name="North Indian">
            <span class="cuisine-items">North Indian</span>
        </div>
        <div>
            <input type="checkbox" name="South Indian">
            <span class="cuisine-items">South Indian</span>
        </div>
        <div>
            <input type="checkbox" name="chinese">
            <span class="cuisine-items">Chinese</span>
        </div>
        <div>
            <input type="checkbox" name="Fast Food">
            <span class="cuisine-items">Fast Food</span>
        </div>
        <div>
            <input type="checkbox" name="street food">
            <span class="cuisine-items">Street Food</span>
        </div>
        <br>
        <div class="cuisine">Cost For Two</div>
        <div>
            <input type="radio" name="price">
            <span class="cuisine-items">Less than ₹500</span>
        </div>
        <div>
            <input type="radio" name="price">
            <span class="cuisine-items">₹500 to ₹1000</span>
        </div>
        <div>
            <input type="radio" name="price">
            <span class="cuisine-items">₹1000 to ₹1500</span>
        </div>
        <div>
            <input type="radio" name="price">
            <span class="cuisine-items">₹1500 to ₹2000</span>
        </div>
        <div>
            <input type="radio" name="price">
            <span class="cuisine-items">₹2000+</span>
        </div>
    <br>
    <br>
        <div class="cuisine">Sort</div>
        <div>
            <input type="radio" name="sort">
            <span class="cuisine-items">Price low to high</span>
        </div>
        <div>
            <input type="radio" name="sort">
            <span class="cuisine-items">Prices high to low</span>
        </div>
    </div>
    </div>
    <div class="big vertical">
    <div class="item">
        <div>
    <div class="small-item vertical">
        <img class="img" src="../../../../../Downloads/assets_Web 1920 – 6_2021-11-23 (1)/shutterstock_1154073754.jpg">
    </div>
    <div class="big-item">
    <div class="rest-name">The Big Chilli Cakery</div>
    <div class"rest-location">FORT</div>
    <div class="rest-address">Shop 1, Plot D, Samrudhi Complex, Chincholi</div>
    </div>
    </div>
    <hr>
    <div>
    <div class="margin-left">
    <div class="bakery">CUISINES : Bakery</div>
    <div class="bakery">COST FOR TWO : ₹700</div>
    </div>
    </div>
    </div>
    <div class="item">
        <div>
    <div class="small-item vertical">
        <img class="img" src="../../../../../Downloads/assets_Web 1920 – 6_2021-11-23 (1)/shutterstock_1154073754.jpg">
    </div>
    <div class="big-item">
    <div class="rest-name">The Bake Shop</div>
    <div class="rest-location">FORT</div>
    <div class="rest-address">Shop1, Plot D, Samrudhi Complex Chincholi</div>
        </div>
    </div>
    <hr>
    <div>
        <div class="margin-left">
    <div class="bakery">Cuisines: Bakery</div>
    <div class="bakery">COST FOR TWO : ₹700</div>
    </div>
</div>
    </div>
<div class="pagination">
    <a href="#"><<</a>
    <a href="#">1</a>
    <a href="#"> 2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">>></a>
</div>

</body>
</html>